
spring.datasource.url=jdbc:jtds:sqlserver://35.177.55.119:1433/ESMS; userLOBs=false
spring.datasource.username=esms
spring.datasource.password=ESMSESMS
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver