<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <style>
        .top-container {
            background-color:gainsboro;
            padding: 30px;
            width: 1366px;
            text-align: center;
        }
        .bg-img {
            /* The image used */
            background-image: url("templete.jpg");
            min-height: 580px;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            text-align: center;
            display: block;
            vertical-align: center;
    </style>
</head>
<body>
<div class="top-container">
    <h1 style="font-size: 60px"><b>Electronical Shop</b></h1>
    <p>Multi_Brand Electroninal Shopping centre</p>
<div class="bg-img">
    <div style="padding:10px">
        <h1 style="color: white" align="left">Contact Us:</h1>
        <p style="color: white" align="left">Dear Customer you can contact us on Email</p>
        <p align="left">  <a href="//http:www.gmail.com" target="_self"  >17221598-054@uog.edu.pk</a></p>
        <p style="color: white" align="left">Mobile No.</p>
        <p style="color: white" align="left">####-#######</p>
        <p style="color: white" align="left"> You can visit our outlets in Main cities of Pakistan</p>
    </div>
</div>
</div>
</body>
</html>>