<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>

    .top-container {
        background-color:gainsboro;
        padding: 30px;
        width: 1366px;
        text-align: center;
    }
    .bg-img {

        background-image: url("templete.jpg");
        min-height: 480px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        text-align: center;
        display: block;
        vertical-align: center;
    </style>
</head>
<body>
<div class="top-container">
    <h1 style="font-size: 60px"><b>Electronical Shop</b></h1>
    <p>Multi_Brand Electroninal Shopping centre</p>
    <div class="bg-img">
        <p style="color: #c5c5c5">  <h1 style="font-size: 160px" align="left"  >WELCOME</h1> </p>
        <a href="templete.html" ><p style="color: #0780df" align="left">Website</p></a>
    </div>
</div>
<script>
    window.onscroll = function() {myFunction()};

    var header = document.getElementById("myHeader");
    var sticky = header.offsetTop;

    function myFunction() {
        if (window.pageYOffset > sticky) {
            header.classList.add("sticky");
        } else {
            header.classList.remove("sticky");
        }
    }
</script>


</body>
</html>