<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body, html {
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .bg-img {
            /* The image used */
            background-image: url("templete.jpg");
            min-height: 580px;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            text-align: center;
            display: block;
            vertical-align: center;
        }

        /* Add styles to the form container */

        form {
            border-radius: 3px;
            display: inline-block;
            margin-top: 20px;
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 20px;
            background-color: whitesmoke;
            text-align: left;
            width: 30%;
        }

        .closebtn {
            position: absolute;
            top: 2px;
            margin: 2px 1px;
            right: 10px;
            color: white;
            font-size: 20px;
            cursor: pointer;
            background-color:black;
            border: none;
            border-radius: 5px;
            display: inline-block;
        }

        .closebtn:hover {
            color: lightgrey;
        }
        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 10px;
            margin: 5px 0 22px 0;
            border: none;
            background: white;
            text-decoration-color: whitesmoke;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Set a style for the submit button */
        .btn {
            background-color: cornflowerblue;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
            border-radius: 3px;
        }
        .p{
            font-size: 12px;
        }
        p{
            color: lightslategray;
        }
        h3{
            color: lightslategray;
        }
        .btn:hover {
            opacity: 1;
        }
    </style>
</head>
<body>


<div class="bg-img" >
    <span class="closebtn" onclick="this.parentElement.style.display='none';">X</span>
    <form action="/action_page.php" >

        <h3>Signup form freebie</h3>
        <p class="p">Enter your Personal Info</p>


        <input type="text" placeholder="First Name" name="f.name" required>

        <input type="text" placeholder="Last Name" name="l.name" required>
        <p class="p" >Enter your Account Info</p>
        <input type="text" placeholder="Email Address" name="email" required>

        <input type="password" placeholder="Password" name="psw" required>
        <input type="password" placeholder="Confirm Password" name="psw" required>
        <button type="submit" class="btn">Register your Account Now</button>

    </form>
</div>
</body>
</html>
