<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .fa {
            alignment: left;
            padding: 10px;
            font-size: 10px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }

        .fa:hover {
            color: darkgrey;
            opacity: 1;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-yahoo {
            background: #430297;
            color: white;
        }


        .fa-google {
            background: #dd4b39;
            alignment: left;
            color: white;
        }
</style>
        <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .top-container {
            background-color:gainsboro;
            padding: 30px;
            width: 1349px;
            text-align: center;
        }

        .header {
            padding: 20px 20px;
            background: #555;
            width:1349px;
            color: #f1f1f1;
        }

        .content {
            padding: 16px;
        }

        .sticky {
            position: absolute;
            top: 0;
            width: 100%;
        }

        .btn-group button {
            background-color: darkgrey;
            border: 1px solid grey;
            color: whitesmoke;
            padding: 15px 32px;
            text-decoration: none;
            justify-content: center;
            font-size: 16px;
            cursor: pointer;
            float: inside;
            display: block;
            position: center;
            margin: auto;
        }

        footer
        {
            position: -webkit-sticky;;

            height: 320px;
            width: 1349px;
            background-color: grey;


        }

        #footer h4{
            margin-bottom: 0px;
        }
        #footer p{
            font-size: 14px;
        }
        .fdiv{
            padding: 20px;
            display: inline-block;
            max-width: 200px;
        }

        .sticky + .content {
            padding-top: 102px;
        }



    </style>

    <style>
        * {
            box-sizing: padding-box;
        }

        body {
            font-family: Arial;
            font-size: 17px;
        }

        .container {
            width: 1300px;
            position: center;
        }

        .container img {
            vertical-align: middle;


        }

        .container .content {
            position: absolute;
            color: #f1f1f1;
            width: 100%;
            padding: 0px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>


</head>
<body>



<div class="top-container">
    <h1 style="font-size: 60px"><b>Electronical Shop</b></h1>
    <p>Multi_Brand Electroninal Shopping centre</p>

</div>

<div class="header" id="myHeader">
    <center>
    <div class="btn-group" >
        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
            Consumer Product<span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu">
            <li> <div class="btn-group" style="width: 640px">
                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                    Refrigerator<span class="caret"></span></button>
                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                    Freezer<span class="caret"></span></button>
                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                    Washing Machine<span class="caret"></span></button>
                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                    Air Conditioner<span class="caret"></span></button>
                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                    TV/LCD/LED<span class="caret"></span></button>

            </div></li>

        </ul>
    </div>


    <div class="btn-group" >
        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
            Business Product <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu">
            <li> <div class="btn-group" style="width: 380px">
                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                    Comercial Air Conditioner<span class="caret"></span></button>
                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                    Shop Medical<span class="caret"></span></button>

            </div> </ul>
            </div>




    <div class="btn-group" >
            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                Service & Support<span class="caret"></span></button>
            <ul class="dropdown-menu" role="menu">
                <li> <div class="btn-group" style="width: 640px">
                    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                        Service Request Reistration<span class="caret"></span></button>

                    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                        Service Centre Locator<span class="caret"></span></button>
                    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                        Prodduct Registration<span class="caret"></span></button>

                </div></li>

            </ul>

    </div>



    <div class="btn-group" >
        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
            Media Kit<span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu">
            <li> <div class="btn-group" style="width: 380px">
                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                    FacceBook<span class="caret"></span></button>
                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                    Google <span class="caret"></span></button>
                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                    Yahoo <span class="caret"></span></button>
                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                    Twiter<span class="caret"></span></button>
            </div></li>

        </ul>
    </div>
        </center>

</div>

<div style="background-color:black ">
<div class="content">
    <div class="container" >
        <img src="templete.jpg" alt="Notebook" style="width: 1300px">
    </div>
</div>
</div>
<div>
    <footer>

        <div class="fdiv">

            <h4 style="color: white">Little about us:</h4>

            <p style="color: white" align="justify">Bulit in 2000 for the people who want to purchase Electronic Equipments<br> </p>
            <br>
            <br>

            <h4 style="color:white;">Socialize with us</h4>
            <p >
            <div style="alignment: left">
                <a href="//http:www.google.com" class="fa fa-google"></a>
                <a href="//http:www.facebook.com" class="fa fa-facebook"></a>
                <a href="//http:www.yahoo.com" class="fa fa-yahoo"></a>
            </div>

        </div>
        <div class="fdiv">

            <h4 style="color: white">Our offices:</h4>
            <p style="color: white">Gujrat   2000</p>
            <p style="color: white">Lahore   2001</p>
            <p style="color: white">Islambad 2004</p>
            <p style="color: white">Karachi  2009</p>
<br>
            <br><br>
            <a href="register.html" target="_blank"><p style="color: black">Registration</p></a>
        </div>
        <div class="fdiv">
            <a href="contact.html" target="_blank"><p style="color: black" >Contact us</p></a>

        </div>

    </footer>
</div>

<script>
    window.onscroll = function() {myFunction()};

    var header = document.getElementById("myHeader");
    var sticky = header.offsetTop;

    function myFunction() {
        if (window.pageYOffset > sticky) {
            header.classList.add("sticky");
        } else {
            header.classList.remove("sticky");
        }
    }
</script>

</body>
</html>
